body {
  font-family: arial !important;
  width: 100%;
  height: 100%;
  position: fixed;
}

#root {
  width: 100%;
  height: 100%;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: animateBackground 20s infinite;
  /* background: linear-gradient(45deg, #43a0f6, #3431fb, #3431fb, #43a0f6); */
  background: #3431fb;
  background-size: 400% 400%;
}

@keyframes animateBackground {
  0% {
      background-position: 0% 50%;
  }

  50% {
      background-position: 100% 50%;
  }

  100% {
      background-position: 0% 50%;
  }
}

.header {
  display: flex;
  align-items: center;
  /* background-color: #445257; */
  /* box-shadow: 0 0 5px black; */
  font-size: 3vw;
}

.header-left {
  flex: 1;
}

.header-center {
  flex-grow: 1;
  color: white;
  text-shadow: 0 0 5px black;
}

.header-right {
  flex: 1;
  color: white;
  text-shadow: 0 0 5px black;
}

.slide-in-right {
  animation: slideInRight 2s forwards;
}

.slide-out-left {
  animation: slideOutLeft 2s forwards;
}

@keyframes slideInRight {
  from {
      transform: translateX(100%);
  }

  to {
      transform: translateX(0);
  }
}

@keyframes slideOutLeft {
  from {
      transform: translateX(0);
  }

  to {
      transform: translateX(-100%);
  }
}

.daily-card-header {
  font-size: 20px;
}

.daily-card-item {
  font-size: 16px;
}

.single-card-header {
  font-size: 20px;
}

.single-card-body {
  font-size: 18px;
}
